{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1_beginning_of_all_things_greggy"
	group: "5017EBB4CD078DB8"
	id: "1C90BF38A5E9ED0A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0256524A50C611C1"]
			icon: {
				Count: 1
				id: "silentgear:pickaxe"
				tag: {
					Damage: 0
					SGear_Data: {
						Construction: {
							Parts: [
								{
									ID: "silentgear:pickaxe_head"
									Item: {
										Count: 1b
										id: "silentgear:pickaxe_head"
										tag: {
											CraftedCount: 1
											Damage: 0
											Materials: [{
												Count: 3b
												ID: "silentgear:crimson_steel"
												Item: {
													Count: 1b
													id: "silentgear:crimson_steel_ingot"
												}
											}]
										}
									}
								}
								{
									ID: "silentgear:rod"
									Item: {
										Count: 1b
										id: "silentgear:rod"
										tag: {
											CraftedCount: 4
											Materials: [{
												Count: 2b
												ID: "silentgear:bronze"
												Item: {
													Count: 1b
													id: "silentgear:bronze_ingot"
												}
											}]
										}
									}
								}
								{
									ID: "silentgear:tip"
									Item: {
										Count: 1b
										id: "silentgear:tip"
										tag: {
											CraftedCount: 1
											Materials: [{
												ID: "silentgear:azure_electrum"
												Item: {
													Count: 1b
													id: "silentgear:azure_electrum_ingot"
												}
											}]
										}
									}
								}
								{
									ID: "silentgear:binding"
									Item: {
										Count: 1b
										id: "silentgear:binding"
										tag: {
											CraftedCount: 1
											Materials: [{
												ID: "silentgear:fine_silk"
												Item: {
													Count: 1b
													id: "silentgear:fine_silk"
												}
											}]
										}
									}
								}
							]
						}
						Properties: {
							HarvestTier: "minecraft:netherite"
							LockStats: 0b
							ModVersion: "3.6.6"
							Stats: {
								"silentgear:attack_reach": 3.0f
								"silentgear:attack_speed": -2.8999999f
								"silentgear:charging_value": 0.9f
								"silentgear:durability": 2801.0f
								"silentgear:enchantment_value": 19.0f
								"silentgear:harvest_speed": 20.0f
								"silentgear:magic_damage": 6.0f
								"silentgear:melee_damage": 7.2999997f
								"silentgear:rarity": 83.0f
								"silentgear:repair_efficiency": 1.0f
							}
							Traits: [
								{
									Level: 5b
									Name: "silentgear:malleable"
								}
								{
									Level: 3b
									Name: "silentgear:hard"
								}
								{
									Level: 4b
									Name: "silentgear:flexible"
								}
								{
									Level: 1b
									Name: "silentgear:lucky"
								}
							]
						}
						Rendering: {
							Model: 7
							ModelKey: "pickaxe:pickaxe_head{crimson_steel,crimson_steel,crimson_steel},rod{bronze,bronze},tip{azure_electrum},binding{fine_silk},"
						}
					}
					SGear_UUID: [I;
						2071931034
						954222139
						-1281087793
						-1616564060
					]
				}
			}
			id: "72B3F94E37E772E4"
			title: "A Note About Silent Gear"
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["4F71965F3F7CBA1E"]
			id: "7DCB95CED0A5B743"
			tasks: [{
				id: "48D0101340E0B938"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/hammers"
					}
				}
				title: "Any #forge:tools/hammers"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["7DCB95CED0A5B743"]
			id: "2564B53D951C6937"
			tasks: [
				{
					id: "593005AED1F41F20"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/files"
						}
					}
					title: "Any #forge:tools/files"
					type: "item"
				}
				{
					id: "0501A8C17054E079"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/wrenches"
						}
					}
					title: "Any #forge:tools/wrenches"
					type: "item"
				}
			]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["2564B53D951C6937"]
			id: "48BE8E07E6FD88C8"
			tasks: [
				{
					id: "59533A071A7ADE92"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/saws"
						}
					}
					title: "Any #forge:tools/saws"
					type: "item"
				}
				{
					id: "2BFCB378A487CA54"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/screwdrivers"
						}
					}
					title: "Any #forge:tools/screwdrivers"
					type: "item"
				}
			]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["48BE8E07E6FD88C8"]
			id: "7ECCBE437DE56F3E"
			tasks: [{
				id: "1DD7DD08CAC656F7"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["7ECCBE437DE56F3E"]
			id: "0256524A50C611C1"
			tasks: [{
				id: "2244B1E222F8C85D"
				item: "silentgear:template_board"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["516D6802747C92C2"]
			id: "4F71965F3F7CBA1E"
			tasks: [{
				id: "21931C97D3C01D50"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "Blah B;lah"
			x: 4.0d
			y: 3.0d
		}
		{
			description: [
				"In &2GregTech&f packs, it's typical for vanilla ore generation to be disabled, making the player find and engage in the huge ore veins &2GregTech&f spawns. "
				""
				"However, here, vanilla ore generation is still &eenabled&f, so caving and such aren't hampered. Therefore, you get best of both worlds (huge ore veins from &2GregTech&f and ores plastering the walls of caves)!"
			]
			id: "757A045DEC61AB09"
			size: 1.25d
			tasks: [{
				id: "6AF1A023FB13B628"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:raw_materials"
					}
				}
				title: "Any #forge:raw_materials"
				type: "item"
			}]
			title: "A Case Against Greg"
			x: -3.125d
			y: -1.25d
		}
		{
			dependencies: [
				"757A045DEC61AB09"
				"4F71965F3F7CBA1E"
			]
			id: "2AB2FC2770D2D16E"
			tasks: [{
				id: "558E0BA280EE71B3"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["2AB2FC2770D2D16E"]
			id: "2A0C518C0F07E206"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "52A647AD8ABCC38D"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: 3.0d
			y: -3.75d
		}
		{
			dependencies: ["2AB2FC2770D2D16E"]
			id: "0AA20B8B9D8D30A1"
			tasks: [{
				id: "1761337CD391BFB1"
				item: "gtceu:wrought_iron_ingot"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["0AA20B8B9D8D30A1"]
			id: "1BFF857DA9857E85"
			tasks: [
				{
					id: "35ED73D463B46967"
					item: "farmersdelight:stove"
					type: "item"
				}
				{
					id: "2D1ACE95A588D951"
					item: "farmersdelight:cooking_pot"
					type: "item"
				}
			]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["0AA20B8B9D8D30A1"]
			id: "434F3C2E81710980"
			tasks: [{
				id: "22ADB0C5D63C9710"
				item: {
					Count: 1
					id: "farmersdelight:skillet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["4F71965F3F7CBA1E"]
			id: "18C87C0C769E14E5"
			tasks: [{
				id: "44AF3B3F157B216D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/mortars"
					}
				}
				title: "Any #forge:tools/mortars"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"18C87C0C769E14E5"
				"7ED8C85D5C4E1B41"
			]
			id: "7B6FE2522A1845FF"
			tasks: [{
				id: "15F0D73C7455D1B3"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["48BE8E07E6FD88C8"]
			description: [
				"Make a &eCoke Oven&f, your first &6mulit-block&f!"
				""
				"This elegant thing can turn your &elogs&f into &echarcoal&f and your &ecoal&f into &ecoke&f with a side of sweet, sweet, &ecreosote oil&f."
				""
				"If you want to automate any of the processes though, you'll have to make the &eCoke Oven Hatch&f, and if you're crazy enough to throw away that brown gold, liquid voiding will be available down the line."
				""
				"Along with liquid voiding, in the future, you'll be able to combine &ecokes&f together to form &dFlawless&f or even &dExquisite&f &ecoke&f, which can smelt more per item."
			]
			id: "22A57899F564B245"
			rewards: [{
				id: "6C7C1E2ECD28A8BB"
				item: "gtceu:flawless_coal_gem"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "It couldn't be..."
			tasks: [
				{
					id: "2D0ABFDB6A47F286"
					item: "gtceu:coke_oven"
					type: "item"
				}
				{
					count: 25L
					id: "3782B8C3109B4E2C"
					item: { Count: 25, id: "gtceu:coke_oven_bricks" }
					type: "item"
				}
			]
			title: "A WHAT Oven?!"
			x: 6.0d
			y: 3.75d
		}
		{
			description: [
				"Like a sapling, all journeys start somewhere..."
				""
				"Welcome to &eYou Name It&f, an expierence that you laugh and cry, raising civilizations and toppling empires. "
				""
				"But for now, rend the &2forest&f clear with your &cfury&f and your &4might&f..."
			]
			id: "516D6802747C92C2"
			rewards: [{
				count: 4
				id: "482B0C426F48E7C8"
				item: "minecraft:oak_log"
				type: "item"
			}]
			subtitle: "They float now!?"
			tasks: [{
				count: 4L
				id: "20F2CEDDD132C891"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "Floating Trees"
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["516D6802747C92C2"]
			description: [
				"Rubber Trees are everywhere! (and by everywhere, I mean &aForest&r, &2Jungle&r or &aSwamp&r biomes.)"
				""
				"Breaking Rubber Logs will yield &6Sticky Resin&r, and later, the logs themselves can offer more resources."
			]
			id: "56F9C77FB4BAFC5B"
			subtitle: "Rubba' Rubba' Dub Dub"
			tasks: [{
				id: "47895A55696D34DD"
				item: "gtceu:rubber_sapling"
				type: "item"
			}]
			title: "Rubber Revolution"
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: [
				"41730E340B3D8EDA"
				"757A045DEC61AB09"
			]
			description: ["Your one and only trusty source for Nickel."]
			icon: "gtceu:nickel_ore"
			id: "38C955F6CBDD95BD"
			size: 0.9d
			subtitle: "Source of Nickel, Cobalt"
			tasks: [
				{
					id: "2B48BE1948B21FA3"
					item: "gtceu:raw_garnierite"
					type: "item"
				}
				{
					id: "7C7612EE2B7E4EC5"
					item: "gtceu:raw_nickel"
					type: "item"
				}
				{
					id: "67E57FC9827B5092"
					item: "gtceu:raw_cobaltite"
					type: "item"
				}
				{
					id: "037ACF0F26406F6A"
					item: "gtceu:raw_pentlandite"
					type: "item"
				}
			]
			title: "Nickel"
			x: -7.1499999999999995d
			y: -3.45d
		}
		{
			dependencies: [
				"41730E340B3D8EDA"
				"757A045DEC61AB09"
			]
			description: [
				"A source of Bauxite for your first ever Titanium."
				""
				"Kyanite and Mica decompose into some desirable products if you electrolyze them, but there are definitely better options, so you shouldn't hunt them down if you want their byproducts."
				""
				"&8(This vein probably irks your average GTNH player...)&r"
			]
			icon: "gtceu:mica_ore"
			id: "0B4BA438FE7F3640"
			size: 0.9d
			subtitle: "Source of Aluminium, Fluorine, Titanium"
			tasks: [
				{
					id: "7296DE6280CBC6A1"
					item: "gtceu:raw_kyanite"
					type: "item"
				}
				{
					id: "74D148653E7A1B25"
					item: "gtceu:raw_mica"
					type: "item"
				}
				{
					id: "6173C7077E889C16"
					item: "gtceu:raw_bauxite"
					type: "item"
				}
				{
					id: "0091A8A8857BFCA3"
					item: "gtceu:raw_pollucite"
					type: "item"
				}
			]
			title: "Mica"
			x: -6.6499999999999995d
			y: -4.45d
		}
		{
			dependencies: [
				"41730E340B3D8EDA"
				"757A045DEC61AB09"
			]
			description: [
				"The worst Iron vein. It's helpful in the early game, but that's about it."
				""
				"We love you anyway, Mineral Sand vein!"
			]
			icon: "gtceu:granitic_mineral_sand_ore"
			id: "5295C4AEFA8417F3"
			size: 0.9d
			subtitle: "Source of Iron"
			tasks: [
				{
					id: "0A9878360139CD46"
					item: "gtceu:raw_basaltic_mineral_sand"
					type: "item"
				}
				{
					id: "4080824C57EFA2C2"
					item: "gtceu:raw_granitic_mineral_sand"
					type: "item"
				}
				{
					id: "37B33325ED63458D"
					item: "gtceu:raw_fullers_earth"
					type: "item"
				}
				{
					id: "1399C23538D97FDE"
					item: "gtceu:raw_gypsum"
					type: "item"
				}
			]
			title: "Mineral Sand"
			x: -5.6499999999999995d
			y: -4.95d
		}
		{
			dependencies: [
				"41730E340B3D8EDA"
				"757A045DEC61AB09"
			]
			description: ["A standard Iron vein. It's a good target when you need to replenish your supply."]
			icon: "gtceu:yellow_limonite_ore"
			id: "692F4312B3F73FAF"
			size: 0.9d
			subtitle: "Source of Iron, Copper"
			tasks: [
				{
					id: "6BF52C2246A0844E"
					item: "gtceu:raw_yellow_limonite"
					type: "item"
				}
				{
					id: "6CA526A4E36E2AA4"
					item: "gtceu:raw_malachite"
					type: "item"
				}
				{
					id: "6749696D0F802C8E"
					item: "gtceu:raw_goethite"
					type: "item"
				}
				{
					id: "322E7284449B296F"
					item: "gtceu:raw_hematite"
					type: "item"
				}
			]
			title: "Limonite"
			x: -4.6499999999999995d
			y: -4.95d
		}
		{
			dependencies: [
				"41730E340B3D8EDA"
				"757A045DEC61AB09"
			]
			description: [
				"This vein is namely one of the few direct sources of Gold in the overworld."
				""
				"There are many other sources of Gold in GregTech, but you will likely see better yields of Gold if you obtain it by processing other resources."
			]
			icon: "gtceu:magnetite_ore"
			id: "260E516A219825A2"
			size: 0.9d
			subtitle: "Source of Iron, Gold, Vanadium"
			tasks: [
				{
					id: "2814C224F95FA845"
					item: "gtceu:raw_magnetite"
					type: "item"
				}
				{
					id: "2E5F8E8AC59E87CF"
					item: "gtceu:raw_vanadium_magnetite"
					type: "item"
				}
				{
					id: "15315A8A2513F7E4"
					item: "minecraft:raw_gold"
					type: "item"
				}
			]
			title: "Magnetite"
			x: -3.6499999999999995d
			y: -4.95d
		}
		{
			dependencies: [
				"41730E340B3D8EDA"
				"757A045DEC61AB09"
			]
			description: [
				"An excellent Iron-Copper hybrid vein."
				""
				"Chalcopyrite will play an integral role in the late game, when you're looking to get your hands on some Platinum Group Sludge."
			]
			icon: "gtceu:pyrite_ore"
			id: "03FBBA4A693011A8"
			size: 0.9d
			subtitle: "Source of Copper, Iron"
			tasks: [
				{
					id: "21D9BE0CDF8D20D0"
					item: "gtceu:raw_chalcopyrite"
					type: "item"
				}
				{
					id: "1915E87E03CA2995"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					id: "17AD746C72314452"
					item: "gtceu:raw_pyrite"
					type: "item"
				}
				{
					id: "1EDF0D3646DB3983"
					item: "minecraft:raw_copper"
					type: "item"
				}
			]
			title: "Pyrite"
			x: -2.6499999999999995d
			y: -4.95d
		}
		{
			dependencies: [
				"41730E340B3D8EDA"
				"757A045DEC61AB09"
			]
			description: [
				"A great vein for the early game. Copper and Tin to make Bronze, Realgar for your first source of Arsenic, and Zeolite for... nothing much."
				"{@pagebreak}"
				"&l&3Lore:&r&o As GregTech used to auto-generate its recipes, Zeolite used to electrolyze in batches of 141 dust at a time. Whoops!"
			]
			icon: "gtceu:chalcopyrite_ore"
			id: "4826DCD2FC457EA5"
			size: 0.9d
			subtitle: "Source of Copper, Tin"
			tasks: [
				{
					id: "21B8E250B773443C"
					item: "gtceu:raw_chalcopyrite"
					type: "item"
				}
				{
					id: "2C704F920F765D2D"
					item: "gtceu:raw_zeolite"
					type: "item"
				}
				{
					id: "2AA6111227CF13B3"
					item: "gtceu:raw_cassiterite"
					type: "item"
				}
				{
					id: "5EA6E475025D758C"
					item: "gtceu:raw_realgar"
					type: "item"
				}
			]
			title: "Chalcopyrite"
			x: -1.6499999999999995d
			y: -4.45d
		}
		{
			dependencies: [
				"41730E340B3D8EDA"
				"757A045DEC61AB09"
			]
			description: ["A pure, very rich Tin vein - excellent for early game. You'll be over the moon to find one of these in the &6Steam Age&r."]
			icon: "gtceu:cassiterite_ore"
			id: "3B379794A3030C73"
			size: 0.9d
			subtitle: "#1 Source of Tin"
			tasks: [
				{
					id: "46C302CBE74092FC"
					item: "gtceu:raw_tin"
					type: "item"
				}
				{
					id: "55D733978CCBA87D"
					item: "gtceu:raw_cassiterite"
					type: "item"
				}
			]
			title: "Cassiterite"
			x: -1.1499999999999995d
			y: -3.45d
		}
		{
			dependencies: [
				"41730E340B3D8EDA"
				"757A045DEC61AB09"
			]
			description: [
				"A decent alternative to the pure Tin vein if you haven't found one yet."
				""
				"The other ores are as good as decoration."
			]
			icon: "gtceu:cassiterite_sand_ore"
			id: "41616C31D9C08648"
			size: 0.9d
			subtitle: "Source of Tin"
			tasks: [
				{
					id: "281CC5BB43AB6FBC"
					item: "gtceu:raw_cassiterite_sand"
					type: "item"
				}
				{
					id: "0A0980AD4738EF96"
					item: "gtceu:raw_garnet_sand"
					type: "item"
				}
				{
					id: "28AFE5A9181D76A7"
					item: "gtceu:raw_asbestos"
					type: "item"
				}
				{
					id: "3842A89827031CCB"
					item: "gtceu:raw_diatomite"
					type: "item"
				}
			]
			title: "Cassiterite Sand"
			x: -0.6499999999999995d
			y: -2.45d
		}
		{
			dependencies: [
				"41730E340B3D8EDA"
				"757A045DEC61AB09"
			]
			description: [
				"Your only source of Diamond!"
				""
				"Diamond has &6five times more durability&r than Iron for tools. The catch is that you'll need Diamond Plates for some tools, which is gated behind the Cutting Machine."
				""
				"Diamond and Graphite both electrolyze into a ton of Carbon. Hint, hint..?"
				""
				"&cNote:&r Avoid macerating Diamonds in the early game. Recovering gem dusts into the actual gem cannot be done for a while - and even then, the process is slow and time-consuming..."
			]
			icon: "gtceu:graphite_ore"
			id: "1B45DB5C85B68182"
			size: 0.9d
			subtitle: "Source of Diamond, Carbon"
			tasks: [
				{
					id: "774FD60E5F9C5225"
					item: "gtceu:raw_graphite"
					type: "item"
				}
				{
					id: "2B74642C6B76656E"
					item: "gtceu:raw_diamond"
					type: "item"
				}
				{
					id: "00FC22EEB40F9783"
					item: "minecraft:coal"
					type: "item"
				}
			]
			title: "Graphite"
			x: -0.44999999999999996d
			y: -1.3499999999999999d
		}
		{
			dependencies: [
				"41730E340B3D8EDA"
				"757A045DEC61AB09"
			]
			description: [
				"Your one-stop-shop for sources of Chlorine."
				""
				"If you're pining after Lithium, note that it can be obtained from Lepidolite Ore Processing."
			]
			icon: "gtceu:salt_ore"
			id: "5289D5049A236D55"
			size: 0.5d
			subtitle: "Source of Salt, Chlorine, Lithium, Fluorine"
			tasks: [
				{
					id: "13B468D35939891B"
					item: "gtceu:raw_salt"
					type: "item"
				}
				{
					id: "37199835CDD92171"
					item: "gtceu:raw_rock_salt"
					type: "item"
				}
				{
					id: "1C5608B78BB94EF0"
					item: "gtceu:raw_lepidolite"
					type: "item"
				}
				{
					id: "6D3D2CBF04EA7874"
					item: "gtceu:raw_spodumene"
					type: "item"
				}
			]
			title: "Gamer Rage"
			x: 1.0d
			y: 2.25d
		}
		{
			dependencies: [
				"41730E340B3D8EDA"
				"757A045DEC61AB09"
			]
			description: [
				"This vein starts to become notable for its Magnesium output starting in the midgame."
				""
				"Olivine also has various uses, as it can substitute &aEmerald&r in a couple of recipes."
			]
			icon: "gtceu:olivine_ore"
			id: "7C1B5559A03F6E02"
			size: 0.9d
			subtitle: "Source of Magnesium"
			tasks: [
				{
					id: "0428A9705DCDEBC2"
					item: "gtceu:raw_bentonite"
					type: "item"
				}
				{
					id: "387BAF2D08F8252F"
					item: "gtceu:raw_magnesite"
					type: "item"
				}
				{
					id: "1AEF16C083DB932C"
					item: "gtceu:raw_olivine"
					type: "item"
				}
				{
					id: "6AA7AF45E3FC02CE"
					item: "gtceu:raw_glauconite_sand"
					type: "item"
				}
			]
			title: "Olivine"
			x: -1.6499999999999995d
			y: 1.5500000000000007d
		}
		{
			dependencies: [
				"41730E340B3D8EDA"
				"757A045DEC61AB09"
			]
			description: [
				"It's shiny! That's about it!"
				""
				"Yeah, you wish you could make jewelry out of it."
			]
			icon: "gtceu:red_garnet_ore"
			id: "178285129CEA9F9F"
			size: 0.9d
			subtitle: "Source of Necklaces"
			tasks: [
				{
					id: "50787547A7F0A72E"
					item: "gtceu:raw_red_garnet"
					type: "item"
				}
				{
					id: "66ADB2741F652DFD"
					item: "gtceu:raw_yellow_garnet"
					type: "item"
				}
				{
					id: "3DB2F28F248E5030"
					item: "gtceu:raw_amethyst"
					type: "item"
				}
				{
					id: "74912302B5E832B7"
					item: "gtceu:raw_opal"
					type: "item"
				}
			]
			title: "Garnet"
			x: -2.6499999999999995d
			y: 2.0500000000000007d
		}
		{
			dependencies: [
				"41730E340B3D8EDA"
				"757A045DEC61AB09"
			]
			description: [
				"Hey, anyone remember Forestry?"
				""
				"This is pretty much the one vein you want to tap in for Phosphorus - which requires quite a few steps of processing to obtain."
				""
				"Pyrochlore will eventually become extremely valuable, as it's a good source of Niobium."
			]
			icon: "gtceu:apatite_ore"
			id: "70252B72F7728EFD"
			size: 0.9d
			subtitle: "Source of Calcium, Phosphorus, Niobium"
			tasks: [
				{
					id: "1091719F41C151CE"
					item: "gtceu:raw_apatite"
					type: "item"
				}
				{
					id: "469D723F9710A9C1"
					item: "gtceu:raw_tricalcium_phosphate"
					type: "item"
				}
				{
					id: "03E0E4E97A8DF31E"
					item: "gtceu:raw_pyrochlore"
					type: "item"
				}
			]
			title: "Apatite"
			x: -3.6499999999999995d
			y: 2.0500000000000007d
		}
		{
			dependencies: [
				"41730E340B3D8EDA"
				"757A045DEC61AB09"
			]
			description: [
				"Your classic Redstone vein."
				""
				"Ruby is very important for the Chromium it contains. You'll quickly discover that you can never have too much Chromium!"
			]
			icon: "minecraft:redstone_ore"
			id: "2E5A71CED4B01657"
			size: 0.9d
			subtitle: "Source of Redstone, Ruby, Chromium, Mercury"
			tasks: [
				{
					id: "2CE255679DBEF5D8"
					item: "gtceu:raw_redstone"
					type: "item"
				}
				{
					id: "0E2985CCA3ADC16D"
					item: "gtceu:raw_ruby"
					type: "item"
				}
				{
					id: "086C90A681E3DAC8"
					item: "gtceu:raw_cinnabar"
					type: "item"
				}
			]
			title: "Redstone"
			x: -4.6499999999999995d
			y: 2.0500000000000007d
		}
		{
			dependencies: [
				"41730E340B3D8EDA"
				"757A045DEC61AB09"
			]
			description: [
				"Both Sapphire variants serve as your primary source of Aluminium until you can unlock other electrolysis recipes in &bMV&r."
				""
				"The other two gems are mediocre at best."
			]
			icon: "gtceu:sapphire_ore"
			id: "6EFE154D32A2155E"
			size: 0.9d
			subtitle: "Source of Aluminium"
			tasks: [
				{
					id: "1318A25CD8DF8CC8"
					item: "gtceu:raw_almandine"
					type: "item"
				}
				{
					id: "4621A5772F8A1346"
					item: "gtceu:raw_pyrope"
					type: "item"
				}
				{
					id: "74E7B27F19B5BB90"
					item: "gtceu:raw_sapphire"
					type: "item"
				}
				{
					id: "597389A21B4802B9"
					item: "gtceu:raw_green_sapphire"
					type: "item"
				}
			]
			title: "Sapphire"
			x: -5.6499999999999995d
			y: 2.0500000000000007d
		}
		{
			dependencies: [
				"41730E340B3D8EDA"
				"757A045DEC61AB09"
			]
			description: [
				"A good source of &6Heavy Oil&r, which is useful for &6Diesel&r setups early on."
				""
				"If you don't want to spend time processing Oilsands through your setup, you can always just &bCentrifuge&r it directly to get the Heavy Oil."
			]
			icon: "gtceu:oilsands_ore"
			id: "7C35B6B0B4CFFEB2"
			size: 0.9d
			subtitle: "Source of the American Dream"
			tasks: [{
				id: "301C4CD1E47E2D02"
				item: "gtceu:raw_oilsands"
				type: "item"
			}]
			title: "Oilsands"
			x: -6.6499999999999995d
			y: 1.5500000000000007d
		}
		{
			dependencies: [
				"41730E340B3D8EDA"
				"757A045DEC61AB09"
			]
			description: [
				"This one's nothing but a meme. It's literally called a Lubricant vein."
				""
				"With that being said, Lubricant is always useful for your &eCutting Machines&r to keep your factory running smoothly."
			]
			icon: "gtceu:soapstone_ore"
			id: "676667089653641C"
			size: 0.9d
			subtitle: "Source of Lubricant"
			tasks: [
				{
					id: "4E280784AE8DC125"
					item: "gtceu:raw_soapstone"
					type: "item"
				}
				{
					id: "232376309055C021"
					item: "gtceu:raw_talc"
					type: "item"
				}
				{
					id: "634BF4E9CE99821E"
					item: "gtceu:raw_glauconite_sand"
					type: "item"
				}
				{
					id: "73EFE59001EDA5CC"
					item: "gtceu:raw_pentlandite"
					type: "item"
				}
			]
			title: "Soapstone"
			x: -7.1499999999999995d
			y: 0.5499999999999998d
		}
		{
			dependencies: [
				"41730E340B3D8EDA"
				"757A045DEC61AB09"
			]
			description: [
				"Did you know Lazurite and Sodalite can be used as substitutes for &9Lapis&r in enchanting?"
				""
				"Sodalite is the most valuable Ore here, thanks to its useful electrolysis recipe when you get to &bMV&r."
			]
			icon: "gtceu:lapis_ore"
			id: "39A58AFE2E0C13EB"
			size: 0.9d
			subtitle: "Source of Lapis Lazuli, Aluminium, Sodium, Chlorine"
			tasks: [
				{
					id: "3E903B26B6E0D98E"
					item: "gtceu:raw_lazurite"
					type: "item"
				}
				{
					id: "32D7780756D44749"
					item: "gtceu:raw_sodalite"
					type: "item"
				}
				{
					id: "606762EB6B4E6B44"
					item: "gtceu:raw_lapis"
					type: "item"
				}
				{
					id: "2A1B5CB79B4824D2"
					item: "gtceu:raw_calcite"
					type: "item"
				}
			]
			title: "Lapis"
			x: -7.6499999999999995d
			y: -0.4500000000000002d
		}
		{
			dependencies: [
				"41730E340B3D8EDA"
				"757A045DEC61AB09"
			]
			description: [
				"Pyrolusite is what most people are here for. It smelts directly into Manganese, which you'll be needing in bulk for &6HV&r."
				""
				"Tantalite will eventually become extremely valuable, thanks to its Niobium byproducts, and its utility when crafting &bSMD Components&r."
			]
			icon: "gtceu:pyrolusite_ore"
			id: "2C75A50B17AA9AF1"
			size: 0.9d
			subtitle: "Source of Manganese"
			tasks: [
				{
					id: "10FC904696261AF3"
					item: "gtceu:raw_grossular"
					type: "item"
				}
				{
					id: "2AB5A89CE949A602"
					item: "gtceu:raw_spessartine"
					type: "item"
				}
				{
					id: "6119F8F02D09746A"
					item: "gtceu:raw_pyrolusite"
					type: "item"
				}
				{
					id: "3C4F10C849D57CEE"
					item: "gtceu:raw_tantalite"
					type: "item"
				}
			]
			title: "Pyrolusite"
			x: -7.6499999999999995d
			y: -1.4500000000000002d
		}
		{
			dependencies: [
				"41730E340B3D8EDA"
				"757A045DEC61AB09"
			]
			description: ["The most consistent source of Lead and Silver."]
			icon: "gtceu:galena_ore"
			id: "14587AE142D84E12"
			size: 0.9d
			subtitle: "Source of Lead, Silver"
			tasks: [
				{
					id: "4E3A072619DD0ADD"
					item: "gtceu:raw_galena"
					type: "item"
				}
				{
					id: "630590BF96CFC43C"
					item: "gtceu:raw_silver"
					type: "item"
				}
				{
					id: "1F04EE0BC55BBC3D"
					item: "gtceu:raw_lead"
					type: "item"
				}
			]
			title: "Galena"
			x: -7.6499999999999995d
			y: -2.45d
		}
		{
			dependencies: ["2AB2FC2770D2D16E"]
			id: "16F6D303A5142704"
			tasks: [{
				id: "698669A1A7E812EF"
				item: {
					Count: 1
					id: "minecraft:flint_and_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["2AB2FC2770D2D16E"]
			id: "5691A8D5DB47ADB4"
			tasks: [{
				id: "67F63C2272DEED5E"
				item: {
					Count: 1
					id: "silentgear:pickaxe"
					tag: {
						Damage: 0
						SGear_Data: {
							Construction: {
								Parts: [
									{
										ID: "silentgear:pickaxe_head"
										Item: {
											Count: 1b
											id: "silentgear:pickaxe_head"
											tag: {
												CraftedCount: 1
												Damage: 0
												Materials: [{
													Count: 3b
													ID: "silentgear:iron"
													Item: {
														Count: 1b
														id: "minecraft:iron_ingot"
													}
												}]
											}
										}
									}
									{
										ID: "silentgear:rod"
										Item: {
											Count: 1b
											id: "silentgear:rod"
											tag: {
												Materials: [{
													ID: "silentgear:wood"
													Item: {
														Count: 1b
														id: "minecraft:mangrove_planks"
														tag: { }
													}
												}]
											}
										}
									}
								]
							}
							Properties: {
								HarvestTier: "minecraft:iron"
								LockStats: 0b
								ModVersion: "3.6.6"
								Stats: {
									"silentgear:attack_reach": 3.0f
									"silentgear:attack_speed": -2.8f
									"silentgear:charging_value": 0.6999999f
									"silentgear:durability": 249.99998f
									"silentgear:enchantment_value": 13.999999f
									"silentgear:harvest_speed": 6.0f
									"silentgear:magic_damage": 1.0f
									"silentgear:melee_damage": 3.0f
									"silentgear:rarity": 20.0f
									"silentgear:repair_efficiency": 1.0f
								}
								Traits: [
									{
										Level: 3b
										Name: "silentgear:malleable"
									}
									{
										Level: 1b
										Name: "silentgear:magnetic"
									}
									{
										Level: 2b
										Name: "silentgear:flexible"
									}
								]
							}
							Rendering: {
								Model: 3
								ModelKey: "pickaxe:pickaxe_head{iron,iron,iron},rod{wood},"
							}
						}
						SGear_UUID: [I;
							-689726259
							-1759821155
							-1889947136
							-922131591
						]
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"16F6D303A5142704"
				"194A1B013E4B7621"
			]
			id: "12829C1C02351A77"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "6AD0AE003D9C2AAB"
				type: "dimension"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["5691A8D5DB47ADB4"]
			id: "194A1B013E4B7621"
			tasks: [{
				id: "75B2DADA53204AF6"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["12829C1C02351A77"]
			id: "7C2154382DD4C3A4"
			tasks: [{
				id: "1399194B18ADAF9F"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
	]
	title: "1. Beginning of All Things Greggy"
}
