{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "ore_generation"
	group: ""
	icon: "minecraft:iron_ore"
	id: "6A809CAE287B97BA"
	order_index: 9
	quest_links: [
		{
			id: "4B68740C721D04D5"
			linked_quest: "7CAD6FF241A827F7"
			shape: "square"
			size: 1.5d
			x: 9.0d
			y: -2.0d
		}
		{
			id: "2A7A9FDC95689799"
			linked_quest: "41D32C5178760F47"
			shape: "square"
			size: 1.5d
			x: 9.0d
			y: 3.0d
		}
		{
			id: "60F24741924E3089"
			linked_quest: "2124BF15006733D5"
			x: 13.0d
			y: 3.0d
		}
		{
			id: "4698A93708E9CFE0"
			linked_quest: "2E36E5755B2F551C"
			x: 13.0d
			y: 2.0d
		}
		{
			id: "2341B448D95269BD"
			linked_quest: "5C94CF50090D7DA0"
			x: 13.0d
			y: 1.0d
		}
		{
			id: "204A88B97FFA67FA"
			linked_quest: "4A365A7CC9E374F9"
			x: 13.0d
			y: 0.0d
		}
	]
	quests: [
		{
			dependencies: ["0C690272ED4FB1C3"]
			description: [
				"Some of the details are repeated from the introduction quest, but we feel like we needed to expand on the explanation if you want to know all the details!"
				""
				"Ready for some \"light\" reading?"
				"{@pagebreak}"
				"Each vein can contain up to four different ores."
				""
				"Ore veins generate in a &4Grid&r. Every vein is spaced by 3 chunks from one to another in a cardinal direction."
				""
				"They spawn at the &4Center&r of the Chunks which have both their X and Z coordinates be at &b1 plus a multiple of 3&r (-8, -5, -2, 1, 4, 7, ...). You will typically find two veins in the selected chunk - one will be in the Stone layer, and the other vein lays deeper in the Deepslate layer."
				""
				"However, Ore veins may be deleted by caves, Oil deposits, or from trying to generate above the ground."
				"{@pagebreak}"
				"It's a good practice to make &dWaypoints&r to every vein you find, and to label their type. You may want to come back to it several times."
				""
				"A typical Ore vein is &d7 blocks&r tall, and ores generate in 4 different patterns:"
				"- The &9Top Ore&r generates in the higher 4 layers of the vein."
				"- The &9Bottom Ore&r generates in the lower 3 layers of the vein."
				"- The &9Between Ore&r generates in the middle 3 layers of the vein."
				"- The &9Sporadic Ore&r generates anywhere in the vein. There will be the least amount of this ore in a vein."
				""
				"The same ore type can be in 2 different generation patterns, such as in Cassiterite veins."
			]
			icon: "gtceu:cobalt_ore"
			id: "41730E340B3D8EDA"
			shape: "square"
			size: 1.5d
			subtitle: "You'll be an expert by the time you finish reading this!"
			tasks: [{
				id: "502C58F19FF7DE24"
				type: "checkmark"
			}]
			title: "Ore Generation"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			description: [
				"The de-facto Rare Earth vein for progression in &5EV&r... and onwards."
				""
				"&l&3Lore:&r&o This vein was bugged for quite some time. It's never actually contained any Monazite, and nobody realised (well, nobody brought it up!) for many, many months. Did you notice?"
			]
			icon: "gtceu:netherrack_bastnasite_ore"
			id: "2171AF09E76A5968"
			size: 0.9d
			subtitle: "Source of Rare Earth, Neodymium, Fluorine"
			tasks: [
				{
					id: "7628A17F2E48C5E7"
					item: "gtceu:raw_bastnasite"
					type: "item"
				}
				{
					id: "20F2A4B11E2086CB"
					item: "gtceu:raw_monazite"
					type: "item"
				}
				{
					id: "5233FC3D4022C248"
					item: "gtceu:raw_neodymium"
					type: "item"
				}
			]
			title: "Bastnatite"
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			description: ["Emerald is the useful ore here. It's used in small quantities in &bMV&r, and is a part of the Crystal process for Crystal and Wetware circuits much later on."]
			icon: "gtceu:netherrack_emerald_ore"
			id: "594D84730913698A"
			size: 0.9d
			subtitle: "Source of Beryllium, Emerald, Thorium"
			tasks: [
				{
					id: "14C64BEBBC783475"
					item: "gtceu:raw_beryllium"
					type: "item"
				}
				{
					id: "2C9AE00CBFC47850"
					item: "gtceu:raw_emerald"
					type: "item"
				}
				{
					id: "2CFDEB3CBF188CB9"
					item: "gtceu:raw_thorium"
					type: "item"
				}
			]
			title: "Emerald"
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			description: [
				"This vein is very rare! Congratulations on stumbling upon one."
				""
				"&8(Or at least... it should be rare.)&r"
				""
				"View the contents of this vein as \"&7&obasically Molybdenum, and some other stuff&r\". Yeah, Molybdenum is what's important here."
			]
			icon: "gtceu:netherrack_molybdenum_ore"
			id: "63CB3C9F5A61E0C4"
			size: 0.9d
			subtitle: "Source of Molybdenum"
			tasks: [
				{
					id: "382A7CC243D7042E"
					item: "gtceu:raw_wulfenite"
					type: "item"
				}
				{
					id: "5C1C4E3F40124FC4"
					item: "gtceu:raw_molybdenite"
					type: "item"
				}
				{
					id: "38AF18FEEE493EB7"
					item: "gtceu:raw_molybdenum"
					type: "item"
				}
				{
					id: "774C2E5939FE97B9"
					item: "gtceu:raw_powellite"
					type: "item"
				}
			]
			title: "Molybdenum"
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			description: [
				"Your ticket into &bApplied Energistics 2&r is nestled deep within a Certus Quartz vein."
				""
				"Alongside this, note that Barite electrolyses into Barium, which you will eventually need to make some higher tier Superconductors."
			]
			icon: "gtceu:netherrack_certus_quartz_ore"
			id: "517D50E748A129AB"
			size: 0.9d
			subtitle: "Source of AE2, Barium"
			tasks: [
				{
					id: "753C65ED1CA407C7"
					item: "gtceu:raw_quartzite"
					type: "item"
				}
				{
					id: "67D3F0CB9F86C4B1"
					item: "gtceu:raw_certus_quartz"
					type: "item"
				}
				{
					id: "5E2B885CEDBB3612"
					item: "gtceu:raw_barite"
					type: "item"
				}
			]
			title: "Certus Quartz"
			x: 10.5d
			y: -3.0d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			description: [
				"Electrotine is important for progression in &6HV&r. It centrifuges into Electrum (a source of Gold and Silver), and Redstone."
				""
				"Saltpeter is used in a few reactions, and... the other two ores here are pretty average."
				"{@pagebreak}"
				"&l&3Lore:&r&o Does the word \"Nikolite\" ring a bell? It's pretty much Electrotine's great-ancestor, hailing from RedPower."
			]
			icon: "gtceu:netherrack_saltpeter_ore"
			id: "1F572D638AAACA21"
			size: 0.9d
			subtitle: "Source of Potassium, Electrum"
			tasks: [
				{
					id: "5483A769AEEA0FA0"
					item: "gtceu:raw_saltpeter"
					type: "item"
				}
				{
					id: "516DBCF047AE54F5"
					item: "gtceu:raw_diatomite"
					type: "item"
				}
				{
					id: "0D26545E6CC6046C"
					item: "gtceu:raw_electrotine"
					type: "item"
				}
				{
					id: "35EEFC7F426C571D"
					item: "gtceu:raw_alunite"
					type: "item"
				}
			]
			title: "Saltpeter"
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			description: [
				"Both Topaz ores are excellent subjects for eventual electrolysis."
				""
				"This makes this vein one of the best Fluorine sources."
			]
			icon: "gtceu:netherrack_topaz_ore"
			id: "37EC97FB0FC6C56D"
			size: 0.9d
			subtitle: "Source of Copper, Fluorine"
			tasks: [
				{
					id: "29303BBBF186EA1B"
					item: "gtceu:raw_blue_topaz"
					type: "item"
				}
				{
					id: "73E7A603F86446FC"
					item: "gtceu:raw_topaz"
					type: "item"
				}
				{
					id: "74FEBF511ED054F7"
					item: "gtceu:raw_chalcocite"
					type: "item"
				}
				{
					id: "78BC31A5EA9316A0"
					item: "gtceu:raw_bornite"
					type: "item"
				}
			]
			title: "Topaz"
			x: 10.5d
			y: -1.0d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			description: [
				"Almost a pure Copper vein. Damn you, Stibnite, ruining our purity!"
				""
				"You can hardly complain about its presence, though - Stibnite smelts directly into Antimony, which you will want in &7LV&r for your Batteries."
			]
			icon: "gtceu:netherrack_tetrahedrite_ore"
			id: "45B62B35180593EA"
			size: 0.9d
			subtitle: "Source of Copper, Antimony"
			tasks: [
				{
					id: "65BB3345F5602A55"
					item: "gtceu:raw_tetrahedrite"
					type: "item"
				}
				{
					id: "4253F5C16717E664"
					item: "minecraft:raw_copper"
					type: "item"
				}
				{
					id: "30CFBE92202683E8"
					item: "gtceu:raw_stibnite"
					type: "item"
				}
			]
			title: "Tetrahedrite"
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			description: [
				"This Nether Limonite vein variant isn't to be slept on."
				""
				"Thanks to the &adoubled yield&r of Nether ores, this is an excellent source of Iron and Gold."
			]
			icon: "gtceu:netherrack_yellow_limonite_ore"
			id: "0AFADD21454D968E"
			size: 0.9d
			subtitle: "Source of Iron, Gold"
			tasks: [
				{
					id: "0C549A9F07E02FA6"
					item: "gtceu:raw_yellow_limonite"
					type: "item"
				}
				{
					id: "0EDAF96D2A679486"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					id: "673D33A59E428107"
					item: "minecraft:raw_gold"
					type: "item"
				}
			]
			title: "Limonite"
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			description: [
				"Your first Nether expedition should be for &eSulfur&r - which is found in this vein! Be careful, as this vein usually spawns from y-levels of 10 to 30. Bring Fire Resistance potions!"
				""
				"Sphalerite is extremely valuable, as its ore processing gives Gallium. It also smelts directly into Zinc."
			]
			icon: "gtceu:netherrack_sulfur_ore"
			id: "030E299F75640977"
			size: 0.9d
			subtitle: "Source of Sulfur, Iron, Zinc"
			tasks: [
				{
					id: "022CC6EDF95C7696"
					item: "gtceu:raw_sulfur"
					type: "item"
				}
				{
					id: "6F3BBA2545C154CD"
					item: "gtceu:raw_pyrite"
					type: "item"
				}
				{
					id: "61F9BD58FBB8804F"
					item: "gtceu:raw_sphalerite"
					type: "item"
				}
			]
			title: "Sulfur"
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			description: [
				"Your classic Nether Quartz vein."
				""
				"Silicon isn't too difficult to come by, but Quartzite isn't a bad source."
			]
			icon: "gtceu:netherrack_nether_quartz_ore"
			id: "0269FCDE2628904A"
			size: 0.9d
			subtitle: "Source of Nether Quartz, Silicon"
			tasks: [
				{
					id: "3ABB4181FEA31D22"
					item: "gtceu:raw_nether_quartz"
					type: "item"
				}
				{
					id: "152834A4F7A00AEC"
					item: "gtceu:raw_quartzite"
					type: "item"
				}
			]
			title: "Quartz"
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["41D32C5178760F47"]
			description: [
				"You may already have boatloads of Iron by the time you make it here, but don't overlook the utility of this vein."
				""
				"Chromite is an excellent source of Chromium, and Vanadium is needed in higher quantities in the late game."
			]
			icon: "gtceu:endstone_magnetite_ore"
			id: "4FC668EF2BF294ED"
			subtitle: "Source of Iron, Vanadium, Gold, Chromium"
			tasks: [
				{
					id: "221E6D04EBEC9DDE"
					item: "gtceu:raw_magnetite"
					type: "item"
				}
				{
					id: "595577EA15045970"
					item: "gtceu:raw_vanadium_magnetite"
					type: "item"
				}
				{
					id: "22990DDA1E1B862C"
					item: "gtceu:raw_chromite"
					type: "item"
				}
				{
					id: "48CBB7AE11A1F841"
					item: "minecraft:raw_gold"
					type: "item"
				}
			]
			title: "Magnetite"
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["41D32C5178760F47"]
			description: [
				"Seasoned sci-fi fans might recognise &2Naquadah&r from the series &dStargate&r! You'll find this becomes an essential material from &dLuV&r onwards."
				""
				"Naquadah can be processed in &dLuV&r for Titanium, Trinium, Barium, Gallium, Indium, Phosphorus, Enriched Naquadah, and Naquadria. Versatile!"
				""
				"Moving the spotlight to the other ore, &cPlutonium&r is used to start the Radon loop, required in &9IV&r."
			]
			icon: "gtceu:endstone_naquadah_ore"
			id: "143B1AE1F3CF53EF"
			subtitle: "Source of... a lot."
			tasks: [
				{
					id: "310ED3BE9C7FD9E2"
					item: "gtceu:raw_naquadah"
					type: "item"
				}
				{
					id: "21A34924E41D1BE6"
					item: "gtceu:raw_plutonium"
					type: "item"
				}
			]
			title: "Naquadah"
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["41D32C5178760F47"]
			description: [
				"Platinum starts seeing usage in &5EV&r."
				""
				"The Platinum Group Sludge chain becomes a requirement in &1IV&r, and Sheldonite is the best ore to kickstart your processing."
				"{@pagebreak}"
				"&l&3Lore:&r&o The real-world name for Sheldonite ore is actually Cooperite. GregoriusT thought it was \"haha, funny\" to make it a reference to Sheldon Cooper, despite &lnot&r&o being the person the ore was named after!  We kept the \"haha, funny\" joke going."
			]
			icon: "gtceu:endstone_cooperite_ore"
			id: "4D76C334B251EB3A"
			subtitle: "Source of a lot, again..."
			tasks: [
				{
					id: "4547E85950CB15E4"
					item: "gtceu:raw_bornite"
					type: "item"
				}
				{
					id: "2779AA47A008FE68"
					item: "gtceu:raw_cooperite"
					type: "item"
				}
				{
					id: "41E8420E7558A052"
					item: "gtceu:raw_platinum"
					type: "item"
				}
				{
					id: "1CE21684D9A3CB10"
					item: "gtceu:raw_palladium"
					type: "item"
				}
			]
			title: "Sheldonite"
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["41D32C5178760F47"]
			description: [
				"Your one and only &9Tungsten&r source! Whilst you could technically get your Tungstate from macerating &eEnd Stone,&r the yield is tiny. Process these ores instead!"
				""
				"An extremely important vein, as Tungsten is used in vast amounts in &9IV&r and onwards."
			]
			icon: "gtceu:endstone_scheelite_ore"
			id: "5AA98D1298FD90BA"
			subtitle: "Source of Tungsten, Lithium"
			tasks: [
				{
					id: "30446661E519BD77"
					item: "gtceu:raw_scheelite"
					type: "item"
				}
				{
					id: "05FE206449587AFC"
					item: "gtceu:raw_tungstate"
					type: "item"
				}
				{
					id: "568AE4406565E837"
					item: "gtceu:raw_lithium"
					type: "item"
				}
			]
			title: "Scheelite"
			x: 10.0d
			y: 4.5d
		}
		{
			dependencies: ["41D32C5178760F47"]
			description: [
				"The vein to mine for &bAluminium&r and &dTitanium&r if you're a well-adjusted person."
				""
				"Ditch those Mica veins - Bauxite is the future!"
			]
			icon: "gtceu:endstone_bauxite_ore"
			id: "40B40DF0D1295A90"
			subtitle: "Source of Aluminium, Titanium, Gallium"
			tasks: [
				{
					id: "165615C81FEAE3C3"
					item: "gtceu:raw_bauxite"
					type: "item"
				}
				{
					id: "733D9A9B816EFA73"
					item: "gtceu:raw_ilmenite"
					type: "item"
				}
				{
					id: "62761B7C37615A6D"
					item: "gtceu:raw_aluminium"
					type: "item"
				}
			]
			title: "Bauxite"
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["41D32C5178760F47"]
			description: [
				"The one and only vein for Uranium!"
				""
				"Uranium has a few minor uses in &5EV&r and beyond."
				""
				"Did you know that Nuclear Reactors might be making their way to &bGTCEu&r in the future?"
			]
			icon: "gtceu:endstone_pitchblende_ore"
			id: "5ED483A04095EFA3"
			subtitle: "Source of Uranium, Thorium, Lead"
			tasks: [
				{
					id: "6174FF347A1D09AE"
					item: "gtceu:raw_pitchblende"
					type: "item"
				}
				{
					id: "449DE0416421D8ED"
					item: "gtceu:raw_uraninite"
					type: "item"
				}
			]
			title: "Pitchblende"
			x: 11.0d
			y: 3.0d
		}
	]
	subtitle: ["Ores galore, and so much more"]
	title: "Ore Generation"
}
