#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Mar 14 23:25:30 CDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=false
