#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Feb 27 19:22:07 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=false
