#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Mar 13 21:39:28 CDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=false
